
COMMANDLINE_PATH_SCOPE_PARSER='../../mediacat-frontend/scope_parser/main.py'
COMMANDLINE_PATH_INPUT_CSV='../../mediacat-frontend/scope_parser/csv/test_demo.csv'

COMMANDLINE_PATH_TWITTER_CRAWLER='../../mediacat-twitter-crawler/main.py'
COMMANDLINE_PATH_DOMAIN_CRAWLER='../../mediacat-domain-crawler/newCrawler/crawl.js'

COMMANDLINE_FAILED_DOMAIN_LINKS='./failed_links_list.json'
COMMANDLINE_VALID_DOMAIN_LINKS='./link_title_list.json'

COMMANDLINE_domaincsvFile = './domain.csv'
COMMANDLINE_twittercsvFile = './twitter.csv'

COMMANDLINE_metadataJSON = './metadata_modified_list.json'


COMMANDLINE_TWT_START_DATE = '2020-01-01'
COMMANDLINE_TWT_END_DATE = '2020-10-31'
